# full_stack_blazor_template

./: README.md
blazor.template/: blazor.template.sln
blazor.template/application/: application.csproj
blazor.template/application/Enums/: UploadType.cs
blazor.template/application/Requests/: UploadRequest.cs
blazor.template/blazor.template/: CustomIcons.cs  Program.cs  blazor.template.csproj
blazor.template/blazor.template.client/: Program.cs  _Imports.razor  blazor.template.client.csproj
blazor.template/blazor.template.client.infrastructure/: Class1.cs  IManager.cs  blazor.template.client.infrastructure.csproj
blazor.template/blazor.template.client.infrastructure/Authentication/: BlazorStateProvider.cs
blazor.template/blazor.template.client.infrastructure/Extensions/: ResultExtensions.cs
blazor.template/blazor.template.client.infrastructure/Managers/Identity/Account/: AccountManager.cs  IAccountManager.cs
blazor.template/blazor.template.client.infrastructure/Managers/Identity/Authentication/: AuthenticationManager.cs  IAuthenticationManager.cs
blazor.template/blazor.template.client.infrastructure/Managers/Identity/Roles/: IRoleManager.cs  RoleManager.cs
blazor.template/blazor.template.client.infrastructure/Managers/Identity/Users/: IUserManager.cs  UserManager.cs
blazor.template/blazor.template.client.infrastructure/Managers/Interceptors/: HttpInterceptorManager.cs  IHttpInterceptorManager.cs
blazor.template/blazor.template.client.infrastructure/Managers/Preferences/: ClientPreferenceManager.cs  IClientPreferenceManager.cs
blazor.template/blazor.template.client.infrastructure/Routes/: AccountEndpoints.cs  RolesEndpoints.cs  TokenEndpoints.cs  UserEndpoints.cs
blazor.template/blazor.template.client.infrastructure/Settings/: BlazorTheme.cs  ClientPreference.cs
blazor.template/blazor.template.client/Extensions/: WebAssemblyHostBuilderExtensions.cs
blazor.template/blazor.template/Components/: App.razor  Routes.razor  _Imports.razor
blazor.template/blazor.template/Components/Dialogs/: Logout.razor  Logout.razor.cs
blazor.template/blazor.template/Components/Layout/: LanguageSelector.razor  MainBody.razor  MainBody.razor.cs  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NotFoundLayout.razor
blazor.template/blazor.template/Extensions/: ClaimsPrincipalExtensions.cs  HubExtensions.cs  ServiceCollectionExtensions.cs
blazor.template/blazor.template/Hubs/: SignalRHub.cs
blazor.template/blazor.template/Properties/: launchSettings.json
blazor.template/infrastructure/: infrastructure.csproj
blazor.template/infrastructure.shared/: Class1.cs
blazor.template/shared/Managers/: IPreferenceManager.cs
blazor.template/shared/Settings/: IPreference.cs
blazor.template/shared/Wrapper/: IResult.cs  PaginatedResult.cs  (+1 more)
(+28 files in other folders)
